<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../images/logoJe.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"> 
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Archivo+Narrow:ital,wght@1,400;1,500;1,700&family=Baloo+Paaji+2:wght@400;700&family=Inter:wght@400;900&family=Lexend+Tera:wght@100;400;700&family=Prompt:wght@100;300&family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/css.css">
        <title>Jesica Galvan</title>
    </head>
    <body>
        <header>
            <nav>
                <!--Inicio MENU DE NAVEGACION-->
                <a href="../index.html"><img class="logo" src="../images/logoverde.png" alt="logoJe"/></a>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="quiensoy.html">Quien Soy</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="galeria.html">Contacto</a></li>
                </ul>
            </nav>
            <!--Fin MENU DE NAVEGACION-->
        </header>
        <main>
            <!--Inicio IMAGEN PRINCIPAL-->
            <div class="servicios">
                <div>
                    <h1>¿Qué podés hacer conmigo?</h1>
                    <img src="../images/imgservicios.JPG" alt="texto alternativo" class="imagenser"/>
                </div>
                <div>
                    <!--Fin IMAGEN PRINCIPAL-->
                    <!--Inicio LISTADO DE SERVICIOS-->
                    <ul>
                        <li>DISEÑO GRAFICO</li>
                        <p>Branding y Diseño de Identidad de marca.Diseño de packaging: bolsas, tarjetas
                            postales, cajas, etc.</p>
                        <li>DISEÑO DE ESTAMPAS</li>
                        <p>Estampas centrales y rapports para que tus productos textiles se destaquen
                            con diseños exclusivos.</p>
                        <li>ILUSTRACIÓNES</li>
                        <p>Mis diseños en donde te imagines: Cuadernos, Agendas, Latas, Tazas, Remeras y
                            más</p>
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <!--Fin LISTADO DE SERVICIOS-->
                        <!--Inicio VIDEO ILUSTRATIVO-->
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/1U4TxPSn9eM"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen="allowfullscreen"></iframe>
                        <!--Fin VIDEO ILUSTRATIVO-->
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <!--Inicio PIE DE PAGINA-->
            <h3 class="copyright">Copyright - Todos los derechos reservados</h3>
            <div class="redes">
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Linkedin</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>
        </footer>
        <!--Fin PIE DE PAGINA-->
    </body>
</html>